.row
  .col-lg-4.col-lg-offset-4
    h1 Please complete your registration
    .row
      .col-lg-9
        = form_for :user, url: register_url, html: {role: "form"} do |f|
          .form-group
            = f.label :name
            / label for="user_password" Password
            = f.text_field :name, class: "form-control", placeholder: "Name"
            / input.form-control id="user_password" name="user[password]" type="password" value="" placeholder="Password"
          .form-group
            = f.label :password
            / label for="user_password" Password
            = f.password_field :password, class: "form-control password-field", placeholder: "Password"
            / input.form-control id="user_password" name="user[password]" type="password" value="" placeholder="Password"
          .form-group
            = f.label :password_confirmation
            / label for="user_password" Password
            = f.password_field :password_confirmation, class: "form-control password-field", placeholder: "Type it again"
            / input.form-control id="user_password" name="user[password]" type="password" value="" placeholder="Password"
          .form-group
            = token_tag form_authenticity_token 
            => f.submit "Register", class: "btn btn-success"
            / input.btn.btn-success type="submit" value="Sign in"
            button.btn.btn-warning Show Passwords