.row
	.col-lg-4.col-lg-offset-4
		ul.nav.nav-pills.login-options
			li.active
				a#login-pill href="#" Sign in
			li
				a#register-pill href="#" Register
			li
				a#reset-pill href="#" Reset Password

		/ h1 Please sign in
		/ .row
		/ .col-lg-9
		= form_for :user, url: login_url, html: {role: "form", id: "loginform"} do |f|
			.row
				.col-lg-8
					fieldset
						legend Please sign in
						.form-group
							= f.label :email
							= f.text_field :email, class: "form-control", placeholder: "Email address"
							/ input.form-control id="user_email" name="user[email]" type="text" value="" placeholder="Email Address"
						.form-group
						  = f.label :password, id: "password-label"
						  / label for="user_password" Password
						  = f.password_field :password, class: "form-control", placeholder: "Password"
						  / input.form-control id="user_password" name="user[password]" type="password" value="" placeholder="Password"
						.form-group
							/ # = token_tag form_authenticity_token 
							=> f.submit "Sign in", class: "btn btn-success", id: "submit-button"
							/ input.btn.btn-success type="submit" value="Sign in"
							button#show-password-button.btn.btn-warning data-state="show" Show Password

javascript: 
	$(funciton(){
		$('.login-options li a').on('click', function(e){
			var id = e.currentTarget.id;

			$('.login-options li').removeClass('active')
			$($(this)[0].parentNode).addClass('active');

			switch (id) {
			case 'register-pill':
				console.log('show the registration form');
				$('legend').html('Please enter your email address');
				$('#user_password').hide();
				$('#show-password-button').hide();
				$('#password-label').hide();
        $('#submit-button').val('Register');
				break;
			case 'reset-pill':
				console.log('show the password reset form');
				$('legend').html('Please enter your email address');
				$('#user_password').hide()
				$('#show-password-button').hide();
				$('#password-label').hide();
 				$('#submit-button').val('Reset');
				break;
			default:
				console.log('show the login form');
				$('legend').html('Please sign in');
				$('#user_password').show()
				$('#show-password-button').show();
				$('#password-label').show();
 				$('#submit-button').val('Sign in');
			}

			e.preventDefault();
			})
		});
== render partial: 'layouts/password'