h1 Username: #{@user.name.capitalize}

ul
  li #{@user.name.capitalize}
  li #{@user.email}
  li #{@user.created_at}
  - @user.gifts.each do |gift|
    div.gift
      -if gift.avatars[0]
        = image_tag gift.avatars[0].image.tiny_thumb.url
      p = gift.title
      = link_to "Show me more!", gift_path(gift), class: "btn btn-primary"
      - if current_user
        - if current_user.id == gift.user.id
          = link_to "Edit", edit_gift_url(gift.id), class: "btn btn-warning"
          = link_to "Delete", gift_url(gift.id), method: :delete, confirm: "Are you sure?", class: "btn btn-danger"