ul
  li Title: #{@gift.title}
  li Description: #{@gift.description}
  li Category: #{@gift.category}
  / li Picture: 
  - if @gift.avatars.empty?
    li NO Picure!
  - else
    / li Picture: #{@gift.avatars.first.image.url}  
    li 
      = image_tag @gift.avatars.first.image.thumb.url
a
  = link_to "I want!", new_gift_message_path(@gift.id), class: "btn btn-success"
  / 
  / li Picture: #{@gift.avatars.first.image.thumb.url}
  / li Picture: #{@gift.avatars.first.image.tiny_thumb.url}   

/ # - if current_user && current_user.id == @gift.user.id
  / # = link_to "Delete", gift_url(@gift.id), method: :delete, confirm: "Are you sure?", class: "btn btn-danger"