/ p.Class#id Hi!, #{@user.name}
.row
	.col-lg-6.col-lg-offset-3
		/ h1 Hi ...
		table.table.table-bordered.table-striped
			
			caption 
				span Our Users 
				= current_user.name.capitalize

			thead
				tr
					th Name
					th Email
					th Created
					th Gifts
			tbody
				- @users.each do |user|
				  / li #{user.name}
				  tr
				  	td #{user.name}
				  	td #{user.email}
				  	td #{user.created_at}
				  	- if user.gifts.empty?
				  		td NO GIFT
				  	- else
				  	  / td #{user.gift[0].title}
				  	  td
				  	    span
				  	    -user.gifts.each do |gift|
				  	      = link_to "#{gift.title} ", gift_url(gift.id)

				  	    / #{user.gift.try(:symbol)}
				  	

= link_to "Gift ", gifts_path, class: "btn btn-primary"
= link_to "New Gift ", new_gift_path, class: "btn btn-primary"
/ - @users.each {|name| puts name}

  / - unless items.empty?
  /       table
  /         - for g in user.gift do
  /           tr
  /             td.name = item.name
  /             td.price = item.price