/ p.Class#id Hi!, #{@user.name}
.row
	.col-lg-6.col-lg-offset-3
		/ h1 Hi ...
		table.table.table-bordered.table-striped
			caption Our Users!
			thead
				tr
					th Name
					th Email
					th Created
					th Gifts
			tbody
				- @users.each do |user|
				  / li #{user.name}
				  tr
				  	td #{user.name}
				  	td #{user.email}
				  	td #{user.created_at}
				  	- if user.gift.empty?
				  		td NO GIFT
				  	- else
				  	  / td #{user.gift[0].title}
				  	  td
				  	    span
				  	    -user.gift.each do |gift|
				  	      = link_to "#{gift.title} ", regift_url(gift.id)

				  	    / #{user.gift.try(:symbol)}
				  	

/ - @users.each {|name| puts name}

  / - unless items.empty?
  /       table
  /         - for g in user.gift do
  /           tr
  /             td.name = item.name
  /             td.price = item.price