.navbar.navbar-inverse.navbar-fixed-top
  .container
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to_unless_current "RegiftMe", root_url, class: "navbar-brand logo" do
      span.navbar-brand.logo RegiftMe
    .collapse.navbar-collapse
      ul.nav.navbar-nav.pull-right
        li
          = link_to "New Gift", new_gift_path, class: "btn btn-primary"
        li
          = link_to "Hi #{current_user.name}", user_path(current_user)
        li
          = link_to "Messages #{current_user.messages.length}", user_messages_path(current_user.id)
          / There's a bug here, shows +1 message when on the new message page when it's not addressed to the current user..
        li
          = link_to "Sign out", logout_url, method: :delete, class: "logout-link"
